~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FAula%20Teste%20-%20Visualizac%CC%A7a%CC%83o%20de%20Dados%2Faula_visualizacao.R="36934D6B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2024%2FAula7.md="AB920A1C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2024%2Fanalise.R="00DDBD95"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2F.gitignore="A8DEE259"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula2.R="F3DD3231"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula3.R="821452B6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula4.R="00FDFC8D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula5.R="945B481B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula5.Rmd="CD0D3006"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula6.Rmd="80998973"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FDeverCasa_Aula1.R="8536DFF5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2Fdados_auxiliares%2Femotion.txt="E9F29034"
