%2FUsers%2Fottotavares%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2Flinks-u%CC%81teis-rmarkdown="CDF35866"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FAula%20Teste%20-%20Visualizac%CC%A7a%CC%83o%20de%20Dados%2Faula_visualizacao.R="36934D6B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2024%2FAnalise_Exploratoria_Dados_2024%2FAula6_variados_relatorios.Rmd="C12D12E2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2024%2FAula7.md="AB920A1C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2024%2Fanalise.R="00DDBD95"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2F.gitignore="A8DEE259"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula1.Rmd="DFA2BDE6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula1e2.Rmd="18B94542"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula3.Rmd="AD6A34AA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula4.Rmd="C1888306"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula5.Rmd="29E999A4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula6_dashboard.Rmd="9B3142E9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula6_dashboard_dinamico.Rmd="BFF06DC2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAna%CC%81lise_Explorato%CC%81ria_Dados_2025%2FAula6_variados_relatorios.Rmd="CB2D1787"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula2.R="F3DD3231"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula3.R="821452B6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula4.R="00FDFC8D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula5.R="945B481B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula5.Rmd="CD0D3006"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula6.Rmd="80998973"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula7.Rmd="0519175A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FAula8.Rmd="9341D3AC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2FDeverCasa_Aula1.R="8536DFF5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2Fdados_auxiliares%2Femotion.txt="E9F29034"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Finfnet%2FEstatistica_Ciencia_Dados_2025%2Fexemplo_educacao.R="62C181EB"
